ET REFLUX DE 'LA MER. .ll9

infiniment petite autour du pointE, 1818188 qui tend (1181888118 dans
sa situation naturelle, est de meme infininient petite 3 ce qui 1811 voir,
que 18 88181 E faisant sa revolution 881881 (18 88181 Α, oe 88 88881811
plus 6118 8888188881 18 face C B D, qui regende vers A, parce qu'ai
chaque petit mouvement du point Ε, 18 Lune 1811 888 881118 18181188
antonr de ce point, pour garder le parallelum, et 18 force qui dehet
tourner vera le point A 18 face CBD, etant encore infiniment petite,
ne 88881811 “8’88 acquitter asser-tdt: et ee 881818 meme chose pendant
que le point E parconrt un second 8168881, 81 81881 (18 suite, jusque-ce
qu'd ,18 fin 18 Lune 88 81888 assez obliquement, pour que 1818188, qui
tiehe ai mettre la Lnne (1888 ss situation naturale, soit assez grande, pour

reparer, d chaque moment, une nouvelle petite inclinaison, qui survient l

881 18 18181188 (18 88181 Ε autonr du point A. [cette explication pourra
nous servir dans 18 suite, pour (168881181 88 des 8818818881( 8168888888
des 888688] La Lnne prendra donc 18 situation oblique cbdf, si sa
revolution autour du point Ἀ ¹ost 88888868 se 18118 (18 Ε vers D. ⁴ Mais
cette situation oblique demeureroit encore 18 81188 d l’egard de la ligne
F A, 8888 que 18 Lune eht aucune nutation, 8118 88181 Ε 1818811 rc revo-
lution 881881 (18 88181 A (1888 nn cerole 8811811, 81 avec une vitesse con-
stante: 8’881(1888 1186881116 (188 distances A E, et des vitesses du pdnt
ani fait qne l’obliquite de la sinantion 1 8 bd varie3 81 c'est cette
variation qui 181118 88181188 (18 18 [888 en longitude.

VIL-Venons 8818188881 ai le Terre, 81 8888818888 quel mouvement
elle doit avoir autour du 888118 (18 grente, qui est 8111188118 81 18 Lune;
cette recherche est 8688888188 pour notre question, 81 elle ne sera plus
difficile, 88118 oe que nous avons dit (18 18 Lune (1888 88118 vuit. Nous
remarquerons donc, que si la Terre 881 888181188881 homogene, soit
dans 18818 888 6188188, 8811 seulement dans chacune (18 888 couches con-
centriques3 etsi elle 88188 mdme tems 881181188881 8811681888, elle doit
conserver 88818118888188 parallelisme duna 18 situation de ses parties,
pendant sa revolution. cependmt cette 88118118 homogenei'te 881881818-
8881 impossible3 8118 88118118 8811818116 8616 refute‘e 888 les ohservations
les plns exactes. ce parallelisme seroit (1888811886, (18 8118888111881
(188818 Lune, et la Terrene manqueroit 888 (18 818888181118 Lune une
meme 1888, sans le mouvement ἱ1881881181 (18 18 Terre: Ce mouvement
empdche l’action de 18 Lune; et 18181888811888118861881,18888888
dit mouvement journalier, tantdt d’un 8616 (18 18 Τ8818, 1881111 (18 188188,
il ne pourroit plus produire qu'une legere 88181188 journaliere dans l’axe
dc la Terre, et quelque petite inegalite dans lemouvement journalier de

 

