13 annosorum aaronitas [330010. sar.

ad 1067; ideoque in conjunctione Jovis et Saturni, quoniam distantia
Saturni a Jove 331 sd distantiam Saturni a Sole fere ut 4 ad 9, (¹³) erit
gravitas Saturni 13 103313 ad gravitatem Saturni in Solem ut 81 ad
16 Χ 1067 330 1 ad 211 circiter. Et 11133 011131 perturbatio orbis
Saturni in singulis planetae hujus cum Jove conjunctionibus adeo sensi-
bilis ut ad eandem astronomi haereant. (⁰) Pro vario 31111 planetae in his
conjunctionibus, eccentricitas ejus 3033 augetur, nunc diminuitur, aphe-
lium nunc promovetur, nunc forte retrahitur, et medius motus pervices
acceleratur 31 retardatur. (⁶) Error tamen omnis 13 13013 ejus circdm
Solem 3 tanti vi oriundus (praeterquam in motu madio) evitari ferd potest
constituendo umbilicum inferiorem orbis ejus in communi centro gravi-
tatis Jovis et 80113 (per Prop. LXVII. Lib. Ι.) 31 propterea ubi maximus
cst, vix superat minuta duo prima. Et error mairimus in motu medio
vix superat 3113013 duo prima annuatim. (²) ln conjunctione autem
Jovis et Saturni gravitates acceleratrioes Solis in Saturnum, Jovis iu
16 Χ 81 Χ 11021εειι
25

156609, ideoque differentia gravitatum Solis in 831313333110313 in
Saturnum est ad gravitatem 10313 13 801313 0165 1111156609 seul ad
2409. Huic 331313 differentia proportionalis est maxima Saturni effi·
cacia ad perturbandum motum Jovis, et propterea perturbatio orbis
Jovialis longe minor est quam 33 83011311. Reliquorum orbium pertur-
bationes sunt adhuc longe minores (¹) preterquam quod orbis Terrae sen-
sibiliter perturbatur 3 Luni. (⁸) Commune centrum gravitatis Terrae 31
Lunae, ellipsin 3113031 801331 13 umbilico positum percurrit, et radio ad
Solem ducto areas in 3111331 temporibus proportionales describit, Terra
verb circum hoc centrum commune motu menstruo revolvitur.

Saturnum et Jovis in Solem sunt 1313 01 16, 81 et

(1) · Erit 31331133 Satur-m 13 Jauerr (Prop (³) ' In 001313ηά10113 monronis. Quonam

vlit). , in conjunctione Jovir et Saturni, 1113133113 83-
(⁰) ⁶ Pro vario 11113 11103310. 8310130111 his 101313 8013, 831013131033, etJoviuSolerunt

perturbationibus obnoxium 3333 patet (per Cor. 13131 33 rit 9, 4 315, 31131131,ῃοοω 30331333·

6. ’1. 8. 9. Prop- LXVI. Lib. 1.). trices 80113 13 Summum, Joris io Saturnum et
(⁴) · Error tumen 030113. 81 sd evitandum 1 1 9091

Jorisinsolerueruatut-,-et--(percor. .

0131131313τὲ errorem, 011138310131 umbilicus 31 15 25
(191101131111·,Ῑ*1·1·)10011111“ω“1 1. rma 3111.) rm aa, ut rs, 31 e
1303103300 gravitatis 1003 31 80113, theona 1⁶ χ 31 χ 8⁰21

8010131 juxti 113113 hypothesim 3033111013 satie ‘25

30301111 cenauit rum phenomenis, 101 01 error·
qui ex 1113 hypodresi oritur, ubi maximus est, (1)· Ρ1111310110330001101111111110· ΟΜ
vix superet 3113013 duo prima, 3131301 maximus Terras sensibiliter perturber! 3 Luna ostendetur
13 motu medio 313 13133113 duobus primis 33101- deinceps ubi vis Luna delinietur.
1111Ξ31Ἑ1οῐ33011111111113υ11101111111113111111111131ιιῐίι periodi: (¹) ' 0011301113 carmamelensis nm ct
batione hactenus dicta 3001. Luna. (l’rop va. tm 1.)

 

