186 TRAITE' SUR LE FLUX 1

labasse 1111· 11111111, 11 l'erc f K 1111111111 (11 tems, depuis cette basse.
mer jusqu'ti 11 haute mer de (1111111. Or nous avons vt au IX. §. que

11 cosinus de l'aro D f (y) est = - (ΞΒ-ἕ,

ou bien si D M 111 (11 90 demes, 11111111

de l’arc Mf vers le point K = fis-3⁰. Lt-

111111 noua pourrone faire 111 remarques.

(l) Dans 111 pais septentrionaux 11 de·
clinaison septentrionale de 11 Luna rend
111 jusans (111 1111111111 (111111 plus longa,
et 111 flots des 1111111 (11 (1111111 plus
oourts 3 1111 declinaison meridionale fait
11 contraire aveo les 1111111 11111111; 11
lorsque 11 (1611111111 11111111, 11111161 du jutan 111 egaie (1 celle du ssot
suivant.

(2) Si la (1111111111 (11 11 Lune 111 rigale 11 11111111 (11 11 latitude (11
1111, 11 juaan (111111 12 1111111 11111111, 11 il n’y 1 point de flot pour
l'antre 111111, parce qu'il n’y a point du tout de 1111111 (11 (1111011.

(3) En general, la difforenoe du 11111, 1111111 jusan de 11111111 (11
nessus, et 11 iiot (11 la marea de (1111111, 11 determine par le double de

1111 11111111 Mt etia differente (111 (111111 (111 deux mareas 11111111,

111 exprimee per le quadruple de l’aro Mf, dont le sinus 111 = 9-0.

Ss

D'oii i'on voit que pius 11 (1111111111 (11 la Luna est grande, plus cette
(1111111111 est grande 11111.

soit, par exemplo, la latitude (11 lieu de 35 degr'es, 11 (111Ιί111111 de 11

Α

Lune (11 25 degrta l’arc Mi 1111111 15 degree, 11111111111111111111
lunaire3 11 juaan durera done 7 heures lunaires, et 11 flot suivant 5 heures
lunairee, et la (1111111111 sera de deux 1111111, 11 toute 11 marte de (111111
(111111 4 1111111 plus que celle de dessous.

‘ X.-V0ili dono oonune 11 chose serait, si la Terre 11111 toute 1111161,
11 11 les eaux etoient constamment (1111 une situation d’equilibre parfait.
Nous avons expose tontes les 1111111111 (111 martes qui sont dues 11111-
tion de la Lune, par rapport aux differentes declinaisons et latitudea, 11
par le moyen (11 nos remarques on connoit -les (1111111111 entre les ma-
1111 (111 1111111111, entre celles qui 111111 (1111(1111111111 11111111,
&o 111111 l’egard des hauteurs des mareas, que de leurs (111111. nest
vrai que les deux hjpotheses indiquees sont bien eloigrie‘es de 11111111,

 

