292 INQUISITIO PHYSICA IN cAUsA'M

undeerito=nretn=-Mf, exquibustutaax='ssn.
(Α11103Έῖ-Ὲ-Α1001Γ-’ῬΨ-0) etk = cosinui respondenti. Ne autern ¹

hic signs ÷ et - 0010010111 oonfirn-
dant, notari convenit K esse sinum
010111, 11111 restat, si asoensio ..10010
Lunae subtrahatur ab ascensione recti
Solis; 011100 k esse ejusdem araris cosi-
110111. Ponamus exempli 000011 Solem
ininitio Arietis versari, erit longitudo a
Solis= 00. seu 3600. et longitudo Lunae
= vel 900. 1010700. 0111101101 F = 0,
f=l,G=-T·l,etg=0,atque
Q = 0. Praeterea ascensio recta Solis
est 360⁰. et aseensio recta Lunae 101
900.1010700.; 01101100 dasii ergo fitk = 0 3 unde etiarn prodit N = 0,·
110011 1110111 evenit, si Sol versetur 111 1111110 Libras. In utroque igitur
aequinootio‚ dum Luna in quadraturis versatur, aqua maxime erit elevato
eo ipso momento, quo Luna ad meridianum appellit.

§2 66. Sit porrb Sol 111 solstitio aestiro, Luna 1010 111 01111110 quadrante,
erit longitudo 8011119001 Lunae 1010 = 00. 011110 111 F τ. 1,1 = 0; G = 0,
g= l, indeque Q= M et R: ⁰3 itemqueq= metr: l. Solis

verb asoensio 100111 habebitur 900. Lunre verb ε.- 00. ex quo K = let

11 = 0. Hinc ergo fit N dg}- Pro primi autam quadraturi
est longitudo Lunae 1800. unde G = gg = ·- 1, 01 01 ante F=1.
f=03 ergo Q = Μ, R= 0, itemque q=m etr= l. Ciuu igitur
Lunae ascensio recta sit 1800. 0111 K = sin. - 900. = - 1, 01 k= 0,

-mMP

ex quibus fit N = ἡ... Quoniam autern ests >m 0, dum Sol Ἴ

“ (1-111 11
10 solstitio aestiro versatur maxima aquae elevatio in 1111111111 quadraturis
continget post Lunae transitum per meridianum supra Terram, priore
verb quadraturis ante hunc transitum, haecque aequatio eb erit major, 11οὸ ’
major fuerit elevatio poli; sub aequstore enim omnino evanescit. Sit

11011 01010110150. fietque his regionibus N = 1,- [ld-IL& quare 011111 sit
M anus aa. 0011101101 11 = 1011ομ10001 qui 101111110εῷ11-
versus 11111060. ln primi igitur quadraturis totidem minutis ante transi·

tum Lunae per meridianum aqua 1110111101 0111 eleuata, in ultimis verb qua·

 

