ΕΤ REFLUX DE LA MER. 147

et aprbs oes substitutious, on trouve lea sinus des petits arca, comme nous
les avons determmos. ‘ .

IX.-Toutas 001 promittes, que nous 10110111 1161111111, sont 10111-1-1111 ·
conformes aux observatione. Mais pour en sentir toute 1110100, il saue
droit toujours ’1011011 10 rapport qu’it y a entre lea forces 1 01 C, et c’est
oe que j’ai deja dit, qu'ou 110 1011111011 11610111111101 11016111101110111 par 101
principes d’asuonomie, ibuted'observationa assez justas sur la Luna 3 il
saut douc s'en tenir aux effeta physiquea, que la Lune produit suria
Terre, pour en deduire 11 101001 01 je n’eu 001111011 point d'autres, que
101 martes 1111111011 mais il s'en 1111101111 1100 beaucoup de circonspec-

. . tion. Comme c'est 101 un point tres-essentiel, je n'ai pas voulu man·

quer do le 0011116101 1100 touta l'atteutiou qu'il 11161110. Voici mes re-
11611011 Iri-deasus.

X.—Ou pourroit 1161111110 10 rapport moyen 011110 les forceo t 01 C du
rapport des plus hautea 11111601, quiae 10111 prds dea syzygias, 01 des plus
petitos 11111601 aux quadraturas. Car 011 voit par le VIII. §. Chap. V.
- que la hauteur de 11 plus grande marea doit btre 11 00110 de 11 plus petite
1111160, oomme 1 ÷ t 011 d t- t. Mais 101 1111110111 (101 mardes dans]
101 ports, 011 l'ou fait les observatious, dtpendeut. de 11111 de circonstances,
qu’elles ue penvent 1110 10111-11-1111 proportionnelles aux hauteurs des ma·
1601 dans la mer libre; et c'est ce qui uit, qu'on trouve le rapport moyen
antro les plus grandes et 101 plus petitos martes, 11101 1111610111 dans 1111-
serenta ports-

M. 11011011, qui a suivi oette 1061110110, rapporte 11110 observation faite
par Sturm 111-(10110111 (10 Β111101, 011· 001 auteur a trouve que les 1111110111
de 11 plus grande et de Ι11 plus petite marte, ont 611, 001111110 9 d 5, d'od
11110110110011011110 que δ = 31 Χ C. Cette observatiou 011 bien 61013160
de 00110 que j'ai 100110 dernierement faite 1 Saint Malo par M. Thouroud.
La voici: “ Dans 101 grandissimas 11111601, 11 mer s'eleve de 50 pieds 011

“plomb audessus du bas 110 l’eau: daus les 11111601 1111111101, 0110 ne¹ dis- '

‘⁶ 1610 quade quinae pieda.'' Si j’ai bien compris cette observation, la plus
grande 1111160 61011 d laplus petite, 0011ωο60115,0110011111101013;’
ce qui donneroitt = i? Χ t. Ces deux resultans sont bien differens: il
est vrai, que le rapport de ὀ d t est variablg maia cette variation 110

10111011 aller 11 10111; si la plus petita 111011111οἔ 011 = m, 11111111

grande 11110111 de -Ξ- 1011 environ : i 111.

11 y a une autre 1611011011 1111110 sur cette 1116111010 de trouver 10
Μ 4

 

