11 Ι 1111110111111111111111 [1111111111.

oentrifirgu ,33111111 ut altitudo oquae 11111111 A C 11 1111111111ῑί1(ὶί-
· nem aquae iu 111111 Q C 1 q parte oentesimrl totius altitudinis: vis centri-
sugo ,ἧς faciet ut excessus altitudinis in crure A C 11 111 altitudinis in
crure utero Qu eq pars 1111111 m nst'igitur 11111111 Terrae se-
cundum oequutorom 111111110111111111111111111111111180111019. Ideoque
11111 Terrae 111111-1111111111111111111111, juxti mensurum Piourti, sit pedum
Porisiensium 19615800, seu milliarium 391116 (posito quod milliare sit
mensuro pedum 6000) Terra altior orit od aequutorern quim od polos
excessu pedum 85171, seu milliarium 1730. Et altitudo ejus ad 1111111-
torem'erit 19658600 pedum circiter, et ad polos 19570000 pedum.

⁴ (⁸) Si planeto major sit vel minor qudrn Terra 11111111 ejus densitate
11 tempore periodioo revolutionis diurnae, monebit proportionis ceutri-

idm m “Qu-{Exn} ν Δ.. d 11111 1111111111,111111111111111111111411111·

3g-9B B² B' δι’-Ἠ hmmmatzhluoriscoouiluguquaeutfflpoo-

ς χὶ-1 μη-..ῖῆ 1111111111ᾶί1- deri, mm, ὅ) ,d vimfmgifugm qu? 111
1111100111111101 100001 0100 rr
ffissuggffiffifflgnfflgnffigbffig: {mmmmm looostt=1‚ergoostlss=

mmfiuotut÷ngtl÷‚od-{>§÷²i÷ox2.;.9 ⁵⁰⁵ ι
. Ι
χ x‘ {simol-2 11 ¹32², 1111111111, ““““““ ⁸⁸⁸ fssoffi'mo'
11111111 ponderum iu crire C A odpooduoirt 5⁰⁵

crure C qunt iu rphoeroide fictitio 11 in ’11111 (⁸) 86. Si planeta major 111 1111111111 1111111

¹² (² . . . . . Tmamonemeqiurdensitoteoctonmrepoiodi·
m ιῖῖ 'd '133⁵ ΨΜ ⁵¹ mmmm dmm ¹ ⁹² oo revolutione} 1111111111, manet proportio 111 1111111-
11111111111111111111111111111 sumet 10110111· *timue 111010 ,111
ui. rm Β diam 3 hm modo „primm ooutnfuge 11 gravitatem liquot ex noti 85. sivo
rationu ponderum mmm c Λ et c Q, ex 011. 1. Prop. 1v. 11111. 1.; 11111 monento

b² 2111 ii Βι 1Β tempore periodioo 1111111111 oontril'ugo io 11-
‘ ’ἑῇ-ἑ· ³ '’ssB-fffl ‘mni tione distantiarum, red 1111111 etium graius 11-

“8⁰ „dom affl pom 5„ mm Δ c 'd oelontrix 11 111111111111111111111 (011. 3. Prop.
pondu· totum 1111111 0 Q ot 'l' ”Lfb'l' Η od {scssnsswmugntetogffiffiffizfflogmffi
ΗΒΚ-..εει ι uonomonentocpriuo. . . ι 1

--3-;-- utve (1111111 1111 g g qun 11111- Ρ mlum imm ΡΩἜἍΜἬἪΜἜ
“⁶⁰⁰² ’ΒΜ ΜΕ 2 ι βξ 01111 dlfffflfi* dltlodpoaper 1111111 prooodeutem 1, 11111 vit 111-

. lm? (1100101101 0² ⁸¹⁶ mmm! ”PPMW uisu 11. ud gravitatum 111 111111111111101 1111-

mittem mum dmm? ml 51¹⁸ 1160· motu oequotorir rupe longitudinem oreon 111-

m nffluffl„ 1111151119Βὲ ..111 250005‘80 9⁶⁰5 “lm ¹³⁸³ ΨΜ Μ’
ll ei lm·

⁸ 2
tione· 11111111 :odonna od pondus 11111110 Q Si acceleretur ool retrudetur 11111111 1111111111.-

“ 1111111 1111111111, Δ c (qood 1111111111 ob ut 1111111 periodioum rt an‘us 111 minuo, 111

magnitudinem crurum 11 purviutem 11111111) ooutriluga 1111111 1111111111 ut 1111111111 tompo-
1111111111 1111 debunt (ut jum uictum 111) 11111111- 1111 periodieorum monentibus 1111111 (Cor. 2
bus virium oentrit'ugonun nd gmitotom ipsum: Prop. tv. laio 1.) 111111 monentibus grovitotihusot
quare, rationes illo virium omuifugnmor ud 11111111131111111111111111111111111(111111

gravitatem 1111111 1111 ut}f od ἒξ, 1111111 ru· iltt 1.) numeratores fractionum {ot 'll’ nempe

1111111 1111111111 diametri 1111111111 supro 1111 excundo diametrorum, 11111111 1111111111 11111-
od 1111, qun quidem 111 proportio quum Neu· nem virium contritugarum, hoo 111, ut quodnto

 

