ET REFLUX DE LA MER. ι 113

reglea pour l'utilite dele navigation3 et quoi qu'il 0011 impossible de
donner des regles generales et 01100100, 00 0’0 pas 101006 de continuer ces
recherches. Mais je ne 0000110· pas 011ὀο 00 soit encore avise de raison-
ner lai-dessus autrement, que par‘induction sur un grand nombre d'obser-
1011000, pendant que c’est ici une matiere,' qui depend beaucoup de la
geometrie pour l'essentiel, et que 00 0’001 que par rapport 11 quelques
circonstancea‚ ¹qu'on est oblige de 10000111 aux observatious, pour 61011111
des regles: et cela¹ est si 1101, que 10 seule 11100110 10’0 1011 1011 plusieurs
points, dont je n'etois pas encore instruit par 10 1001010. Voyons Ι(1000
· 01001 100100 choses, jusqu'od la theoria peut aller, 000160101101100110
sujet: nous noua attacherona encore anx hypotheses marquees au XIX. §.
du Chap. IV. que je prie le 10010111 de 1'elire. Nous 11000 ensuite plus
loia, 01 nous exarninerons, quelle correction il 1001110 employer a l'egard
de chaque hypothese, lorsqu' elle est en quelque 100011 chaugee

11. -11 est bon d'avertir 10110 1001001, lorsque Je pariensi des deux
11101600 quise suiveut, queJ 'entends deux 1001000 pareilles, qui se suivent ,
00 11001 de 24 1100100, en sautant 10 marte intennediaire ς nous eviterons
par-la de certaines petites inegalites, qu'on a 0110011100· lorsqu’on a oom-
pare ensemble les deux 1001600, qui se 1001 daras un meme jour. si
100 1001 comparer ensemble des 11101100, qui ont plusieurs jours d'inter·
valle, nous choisirons celles qui se font pendant que la Lune est audess'us

ι ’ de l'horison.

III.-ll est clair, que si la Lune auoit infiniment plus de 10100 que le
Soleil, 10110010 1001έο 110001101101601061000100 passage dela Luae par
le meridien, 01 l’intervalle d’une 100110 11100110 seruit d'un jour 1000110
precis: et si au contraire la 10100 du Soleil 0010000011 infiniment la 10100
1000110, 10 marce se feroit au moment du passage 'du Soleil par le meri-
dien, et l'intervalle 11000 marte 01011110, 001011 precisement d'un 0001
0010110. Mais 00101110 les deux dites forces sont, suivant 100100 100 011001-

1011000, 0010001011100 entre elles, on 1011 que le vrai tems de 10 haute
11101έο doit dependre du passage par le meridien de 100 01 de l’autre
luminaire: mais il 0010 touJours plus de rapport 0100 10 Lune, qu avec 10
Soleil, parce que la 10100 1000110 001, sans contredit, plus grande que 10 ’

10 Lune, dairs lesquelles l’intervalle de deux marces, quise suivent, est
016010101οη1 (1’“00000110110110; et quen 11ος11, 00 en dela de ces quatre
points, les 11101600 doivent necessairement avancer ou retarder sur le tems
du 0001· lunaire: 0000 1161011111001000 ces 0001101011000 01 retardemens,

qui sont 1011 inegaux, 01 0000 ajohterons plusieurs autres remarques sur
. Ma

 

