PHILOSOPHIAE NATURALIS [DnMnno.Sisn.

PROPOSITIO Vll. THEOREMA VII.

Gravitatem ia corpora aniooroafieoi, eamqtoe proportionalem esse quantitati
materiam singidto.

planetas omnes in se mutui) graves esse jam ante probavimus, ut et
gravitatem in unumquemque seorsim spectatum esse reciproci ut qua·

niuniu Dinuutin necin.- Declinn mouentia Quotieniu

m affl iii· ‘¹2:¹3 {⁸¹:32²ss ᾙ· ¹¹33 12.Ἢέ
neiis. noun. lagu. et ejun tinnient-pnr- nunnamein qui ndioes
tertii pam ω. euhion vm·

observata. um migne-

..4ο.- ⁷⁵⁶. ioan,
9.98⁴9438 oaooioas oasam
asnonio auimo n. iios.. aaa

- - σι saal·

9.9418193 9·765895'i &2586412

58189898 89559988 n. 1ι144 - 2 5⁰04
⁸ ⁸ ⁴⁴⁶· w· εδει ⁴q ⁸

98456618 99069964 «43797885

3ι2818873 amsa nn 0¹9⁵⁴⁵ ¹ ⁸ 60⁸5

88 91 'md'

95548999 ’9.9888989 -1.8541487 ·

81887764 88996897 n. 07147 - · 808
101 11⁴. 85⁴. 40⁴

99805988 99988185 -1.7605951

80985899 88899878 n. 05769 · ·
190.7·-- -- 6.90’ 8999.

90496949 99999785 -1ι6809888

80148088 88888945 n. 04797 - ·

150.9...150 ·- 890 91.15

87645111 99998966 -1.5889049

99915087 88889988. n· 08874 · · 149.
16οι1 · · -160 · · 2⁶. 91¹¹.38'

8. 667 898 ’99998955 -1.5559558

98899998 88889745 n. 08597 - · 160ιὸ

Eodem modonnpnriinenn inndtutnninniinei magnetis ι annno noda dinnndinodioeninneg
ι nanno magnetis nd nentrum iniis amulum 45 quod widem pandam videniur, adm vis qud
graduum cum meridiano moguntino nomtito- migne· mansionum amineo. muium diffe-
8518. mnniqniidemfflguunonmnmnimum

Repenta fain en experimenta nim duobus annin ldem iumen phmomenon in utroque
divorsis magnetibus, nt vim quidam divm- magnete deprehendi in quidibet dinntii ne
sunt temne, ned doemonem secundum amdan diatim ita ut edm nitius mensurarentur din·
distantiarum rationem deprehensa nuni. untia nentri nnio et cenni moguntin, mgmne

Repetiu inire num magnetibun iisdem et nr· non trinnio num nmo in expuinientinpmneden·
maiia ei armaturis spoliatis, ei quod omnind ob- iibun ex quibua ntis probari eodm innam a
nervabile eat, idem magnes eamdem decinaio- magneio aim magneliano» dem ia cadom
nem neda mugnaion produxit, aive armam seri iripiioaid quonium naim manilii woer-
ioret, nive non mian, in eadm nepe oeniri oniionidus mmmm

 

