ἵ 810 INQUISI'l'IO PHYSICA IN CAUSAM

0333131033. Detumo 1033310311. 11331313 t> ablaterat. 03333131
. . 00. 300. 130. 340. 000.
. . 30. 330. 100. 430. 030.
. . 100. 400. 130. 430. 100.
. 330. 430. 330. 110130.
. 330. 300. 310. 30. 300.
330110. 130. 330. maxirna. 85⁰.

ln locis ergo 01113100. ab aequatore remotis aestus erit maximus, 31 Luna
maximam obtineat declinationem, si quidem fuerit g -.- 3⁹5, 30 31 per ob-

3011311οοοε 0003101 cuinam Lunae declinationi maximus aestus respondeat, .
11101 iude valor litterae g innotescet: quoniam autem sub elevatione poli ¹

50⁰. 3131113 maximi nondum 1031111031 000111011011110311000010 observantur:
1-11 g=

ponamus id evenire sub elevatione poli 60⁰. reperietur...ssl ‘lg

&ique εξ da unde 1113103 g 11110 111 limites constitui posse videntur¹ w et 1

ἡ, 011 1130 1010 hypothesi 131010 ,W 0111110 1110111113 301011131001 3000011;
iuterim tamen etiamnum 011 definimus, sed observationes 11110010 finem
sollicite 1031110133 expectamus.

1811. Quod 31 301001 ponamus g= 1¹0, tum bini 103103 3000033111, 01110
Luna in maximi declinatione versatur, 00 magis' 30 aequalitatem perda-
centur, qub ipsa theoria ad experientiam propids accedit 3 01101 enim 311
Ρ Q (1 ·· 8 8110

1- ssg

ad (pq - {gig-2525, 1131013110 eb propiis ad equalitatem accc·

borum binorum oestuum major ad minorem uti (p q -Ι-

001, 1100101001 luerit fractio 1““Ξὲ11131110011100113000 = 1 31 110110-

turg= rb· Htc itaque lhypothesi erit quantitas aestlrs majoris· =
(1111311001.13301003313133133013’(ρς-οΡ0)0.13.
8611000111.01101011103111003103103300311010111111130011 medium 10101-
jacet, sed minori est vicinior, neque tamen 131110 inaequalitate binos
fluxus dirimit, 1111001 fieret, 3111113 aqua Lunae horizontali responderet.
Si enim tempus medium inter binos fluxus ponatur z, erit 003. 1 = 0, at
temporis, qno refluxus fluxum majorem insequitur, cosinu‘s est- ··

ἶ ...ἔ-ἤ ἓ ejusque ergo intervalli 3 tempore medio smus 031- - affl, quae
expressio adeo sub elevatione poli 60⁰. pro 1031111113 Lunae declinatione
¹28⁰. tantum fit = 13⁰. unde refluxus a tempore inter fluxus medio circiter

54¹ aberrabit ε’ 101001 verb 0111 aberratio, 111101110111113011111 regio Terrae

 

