344 INDEX PROPOSITIONUM.

PBOssUU. meon. XV. u PROP. m mon. xvn. κ

nnuman-diurnum* Ρωιηιὴοάῶιψῶαιιωτσ-
«Ιὶὴιίωωῐυπωίμίωωῶυ. mdngufisrevolnu'ndunmimmdo
moiri. .................................... ⁵1 hijqdimihoelipfimaffirdhed

mamm... aa
ΡιιοΡ. mn. meon, m

PBOP. xxu. meon xvln.
Am plnum! dimetri· qun d edm ,
ue mulina dommus anim ur... ⁵4 ”mm 'nmfquffimm Ψ·
apim ex albus mnupn emu- 89
P⁸⁰P·¹¹¹¹ ”ml—¹12 monum raom. v.
mmwtfbvhmdffi· nmmmnmsmm
m ὼ mmmm-m ιε m' ι m {mm m ······ m ω

ΡΒΟΡ. XX. mom, lv. “ PROP. xxlv. meon xlx.

immiminuta-pamm. Flmm et refluxum mark ob nenium
puminTmbnjmnguibmdinfi. 78 8⁰5¹oe Lami-............„............ οἳ

GLASGUAE:

mum ετ sonum ι. when,
sudem Μ

 

