8b2 INQUISITIO PHYSICA IN CAUSAM

zet constantibus compositam, eo quiid p plures uni dimensiones hibet

nusquam. Ad integrationem autem absolvendam notandum est hujus
aequationis dp -Ι- p Z dz : sd· z, in qui Z et Σ functiones quascunque

ipsius Ζ, denotent, integrale esse es Z d zp = s es Z d ² ad z. Re-
ducti autem nostrai aequatione ad hunc formam, habetur d p -Ι-

2isdzc0S.„—²=

ΜΗ ἀι(3εοε.Ή-1) .,
ἶ--ῌῖξείῃοέῌε 4hsin‚...3... ‚ideoqueZdzz
si} sa}

2ἀῑοοε.»-’-.-,- Mihin—:²:2-

ὼ. tsi =—-—-⁴l—}-3;otquehincszdz =

a! 2 g sm. {13³² sin. ——-.-=

ΜΕ

2 log· sin· &3 θῐ efz d z = (εἰαῦ-Ζῇγ. Ex his sequitur integrale

nostrae,aequationisp(sinV².{-} ἳεξῖχάιείημέῗὸοοελΖ-Ι)
= iAflhsdzsinflsssszgcos. tz— {isdum ἐῗ, ad quas integra·-

tiones perficiendas notetur esses d z sin. oz = (3- .¹. cos. α z, atque ¹
α

sdzsjn‚42,003‚22 = 0„,08i1¹·‚⁰⁶z.sin.cz---ncos.oz.eos.cz:ex
02³—C2

his itaque conficietur p (sin. -·==)⁹ = C ψῃ] cos. ——..-.

vag eh vig

(tsin.;l-{-=sin.‘22†-lzcos-ss-cosssqs
, s ΜΒ we -atqueffl
Ι ⁸

ἕ-ἳξῗεῖΖΞ-,ἑ (4 g sin. A'7533sinin-{nisi} ρος, ἶξῗέωεᾶ Ζ)3
‚ (sin, ᾗῇ ebitum-45:31¹ ih(1-ag)[sm.ffi]² .
§- 59. Caim autem posuissemus du :pdz, erit u :spdz=

z ,

i

 

