Lmen 1111111110] PRINCIPIA' MATHEMATICA. 87

differentia cit not. 0011000101 10 minimum 1000080118 digit. ut 0111011111· rere longitudo
³00. ber. ted 01 110011 1100100001 differentia penduli 1101011011 pendulo obnmntionii 11001110-
1010145. gr. et 55. eet 2⁴0. berrpednruui, 1101- 01. Si verd 0111111111ουηαί 101000000111000-
eont 101100 gindus hutudinii pergendo eb ri· tro globi rit 85 digit. dictur, 1111001101 erit
quntoee 10 polo· megin quim juxti 11001110 ’100111100000004 digit.

Nertonienun, 10 proinde nnn 1010οΤ011 eit 1. Experirnentuin 18. Julii 1111110.

01111 100 toulon (oe). ned etiem dimetrornm Longitudo 0010111111 iniis digit. 1.οο0. “
differeodeexobmvntionibue mejnrquduienipii Longit. 1000100001. 00098

theutii colligitur· 0001011101 obemtionnni Longimdo 70„ W*

“¹¹²⁸ ,¹i¹¹¹¹¹¹¹⁶ T¹⁸¹¹¹¹¹¹⁰¹¹¹¹³¹¹⁸ Anssuflfl'fl ὓ· Numereiimus otciiintionet globi sicientem·
1734.10101011101011’0111001101111011. porequohoro 'um 010111110ήο111 347910101οι,

¹003me 1²⁶⁰&inde 000011, 101011 0348059000οὼωο temporit
ΜΨ, 1111110111 “mm 1011111911ξῦ medii· Horologium enim 1110101 movebatur
mm domm 02 infibfflffldtt ”MUQU quiin pro medio motu Solio et differentia eret
ἔξ· monicum fflm‘am remedorumpioiorireimsiigiiuro’iiussoiu
ὦ, utum mmmm& nu 11011014100111100111011111101

metri D. de 01111111 1111011111 0100001. Aced. ‘¹⁸2⁰ ‘⁸¹ ¹⁰¹¹ss¹¹¹¹¹¹⁰ P¹¹¹¹¹U¹¹ ’1311111013θᾶ 1100111
¹¹²8· Perii. ed en. 1735.. ubi experimenti re- ¹¹¹¹¹¹¹⁸¹⁸ ΜΡΝ. ¹²⁸¹¹¹⁰⁵¹¹¹¹¹¹¹¹¹⁸=

oentel quo euni incredibili euri 10111101 omne ,2 &perimentum eidem Ι010 vespero. bon.
‘mmm genus peregit. Perarimue 1111100 horo. 8¹¹¹¹d⁰ 0111111111 45. 18. digit. Lond. longitudo

mmmmm ι “gamem Imdini Vm ⁴4.5777· iiumemss oscillationuiii 31001
ππππ πππ π π 0111101111110101.
101110001ωο111000011111100110111,11000001 . 11810111. Ρ .. ⁰⁸¹¹.
‘malm flu nd &mopiam imum ,iugulis 10111011 1000110101οο11011189.09110111111.0110111.
momorum ‘diebu &mmm-¹¹? “¹⁰¹¹'' 1110ηὲ piam? iiii ffefiu'mlss'? atiud:
βοῶ Ψὼω· ”imm ιη min quam Lond. numeriu cicilglntionum globi otio tegrit-
imniote contituimus plene duo 0001001101, 0 . . .
qm dm filum pendebit lmim, muci, ΡΟΙὉ 'medlo wli-⁷5· 0001111111 longitudo penduli
10111101 10, congruentibus compressum coeii- ¹⁰⁸³¹⁸⁸ ⁸9¹99827‘ ⁶¹⁸¹* ΜΨ .

,mm ομ, dmm Μ mim emur per 4. Erpeniiieutuni 10. 00111. 110001111οο00·
mmm ut hoejmulem „itum mm, a 1⁰· 1011111ιὸ8.97.1011111000101158.8690.1101110101
bunt e 010 suspensum inferius contingeret 011- “nummum ,310111 ³⁸⁵² “99⁰³ ¹²3⁹d¹⁰ ⁵⁶9⁵'33
mamm mmapumffloinfimo 1911111111. iongitudo penduli 01188111 59109703
‘¹⁰¹¹ ¹⁰⁰¹¹3¹¹¹¹¹²¹¹⁰¹i²⁰⁰²¹¹⁰⁸¹³b¹⁰⁰¹⁰m 9⁰⁰⁶? ‘1⁸⁸5'b iiim· 111010 10111 Lon itudo ob.
genitinvmginimoropemensuromdmenee ⁹ ”m . ' Β .,
bipedalis eoeumtisimoe, (101111 euin 01011001 11111 m ⁵⁵⁸¹& imm ¹⁶¹² ΜΝ· ‘¹¹3¹'
consentientium P. Abbee 1100111101.οι vir 'ium' “dmum 810111 ³⁸¹¹? “mm '¹¹⁰'
publicu⁸ prag-mm a And· m &1 dumiissfflfoeuud. penduli (11110111 5910904851
eius 0111011101 riute menum imeri. est ⁶· nimirum ‚¹ ¹¹⁸¹ffl· ¹⁶¹ss¹i¹i⁰
dm regula Mbiii! qum pm ”bitrio duem mli! ⁴5i427· 10 iudo vm 4080470130·

..1 1100101011.. waremiam 11... ¹⁶³¹ ”uim 00 um dou 8561101-
igitur im pum„ mimoni, α pum„ pore medio 081505 1000110. longitudo 11011011
globi 10001001 interponentium perpendiculoriter ³²⁰⁹¹3J² , , , , Ι
«1 piam mmuh mfmgqu, mmm m En 011 omnibus 01οε00100111 invonitur 100011
in bio 01110010 errordiqudi. imm piu„ longitudo penduli 89.09686 digit. Lond. Vc·
idcirco „eglaim experimen„ i„ quibu„ 111ιΙιΙΙ rim 11 rejiciatur 1000110001 experimentum 111100
amm,- moni, „m ¹¹¹4 , 10 nitu quinque inter reprobe consenuentibun
· · meumflomvdffi 101„ m· nimii didert5 medie longitudo prodit 39.0974
Ἤ ῃ1ω1ω1ηῶω1ηωωὸ mm, digit Lond. Hoc nutent experimentum 10000-
su ¹ · mmm nobi, mmm& mu} duni rejici 000010, iride 011101 concludimur quod
fflfflm. (amp m 101„ ω Μ. eertum mnrimd 1000111001 00011 vitum nit, 11101

111», mim ima α „mna omnini> 1111111101 luit lili longitudo toto 0010111. .
gffimffinm mmmm 003 pendam 110011 tompore, et 0111001 concursu diligentisn'me

. notetiintcrneeongruebent. Ι
mmmm spen ΜΨ 2⁵¹9 mum ’ω’ Per Londineniin vulgo nipponitur 0110 10
ffi'ffiffijssffiuffifflffl pii 10011 iss td iii ..1100 11 10011
000. boudin. iongum, tetiuipondmbiit i , ’ὥθ’ ‘¹3¹3 ”⁶⁰⁰⁸ ’Μ primm ¹¹⁵¹ mimus
01 propterea pondus iiii 44 digit. eret 11100ι ge ¹⁰¹¹R¹¹¹¹¹¹¹⁰¹²¹¹¹⁹ ‘imm μ’ 0101111Ῑᾶ11Ῑῖ ¹⁰¹¹ss¹¹⁸¹¹¹¹¹

· - · nem inveniebamur. Sed 1111011111 111 10 1000
‘m ut ·¹ ’ἀ ‘29⁵⁵' ·p⁰⁰du⁸ wa π’ &¹¹⁸⁹ 'd subtili entis occurrite non 011. Nem D. Gndin
{⁰232 ἒαὲἶἬΞιῐᾜ m Ἑξῶιὲωξᾝῑῗ Menum. Acnd. 1100. Scienu'nrum 10111. 1785.
0101100111 puncti suspensionis ι centro globi rii Μ· ⁵⁰¹0 “¹¹¹¹ ¹¹³ ¹⁰¹¹ D· ¹3⁰¹¹ss¹¹⁹f ΜΨ
411 digit. Lond. firciter, 01 longitudine observe- pedem 11000. 10 hebere 10 000. Petris. ut 18510
ta neu interceptu inter punctum suspensionis et editio. Si lunc 10111000011111111011110, 1011111-
puuctum infimum globi subtrahendo orit longi. tudo penduli Itoniro eiii 11101 Porio 8. lui·

 

