198 , -TRAITB SUB LE FLUX

188188 88818888188, 8 881 donn& en 881 88 8888188188, 188888 de l’are
Δ 118888.

Nous appliquerons 888 8188811888 8888111188 1 deux 888188 (18 ens 88811- 1
culiers3 premierement, lorsque A 881 (18 9ο (188888; 81 88 second 1188,
lorsque 881 arc est fort petit.

1. Si Δ est de 90 (188168, mauras: [1--8-8, 8118118811818
118818 88 de 18 1188881888 8 1118881818 8818111118 Β881811818181188 par
cetteequation ·

' -eAnu's-R'iasenm =o‚ qui donne

Cn,oun= v(÷÷NTAffi)=o,9602, ·
qui marque que l'arc xb est d'environ 16
degrsss 1318188188 81 que 18 hauteur dela 2

„ffl-

8188888888 de 081411. Nous voyons (1888 3459

B
que 81 18 mer avoit 90 1188188 (18188888 88 γ’Δ.
Ῑθῐῑὲζῑῑΰᾶθ, 18 haute mer se feroit dans les ι Ἴ

syzygies l heure 5 minutes plus tard que si h

toute 18 Terre 81811 18881188, etque 18 1188- ’ ι
teur de 18 188868 881811 (18156 8111116888
parties 8188 petite. ι

2. Supposons 18888881888 18188188 (18
18 mer 88 longitude soit 1888881118, c'est-d-
dire, que Α exprime 88 818 8188818188 fort
petit, et soit 18 corde de cet arc = B: 18 8888161818 88888888 donne

s=n-}nBB Η u4BB-4nnFBBJsnnw-2.
Et B 81881 88888888 fort petite, 88 changera 1888881118 radicale en 88118,
81 1’88 88811888 les quantitesss 811881888 de B ⁸ (18 881881 fait 881811 18 fin,
qu'il faut retenir les termes 81188188 de B B) et de cette 81881888 88
trouvera
s=n-B4‘T:ffi-finBB.

08 remarquera 88888 8818, que 18 (1111888888 entre l’arc A et 88 corde
B, convertie en suite oommence par 18181881 13³, lequel pouvant 1118
8881188 pour notre dessein, 88 mettra A ὰ 18 place de B, et 88 aura

' s: n-A Μῖ--ἶῖι-μΑΑ.
En substituant dans l'kquation 8888888 81-1188888
2An Π-ἶῖ8-88-Ι- ss=o
18 valent 1888868 pour s, 81 8881188881 toujours les' temes 81188168 de A ³
81 de A ⁴, nous 881888 8188188881 8 = 4¹ ᾖ.

 

