18 PHILOSOPHIAE NATURALIS [neustrasiae.

Corol. 8. Innotescunt etiam densitates planetarum. Nam pondera
corporum aequalium et homoganeorum in spbaeras homogeneas suntin
superficiebus sphaerarum ut sphaerarum diametri, per Prop. LXXII.
Lib. Ι. ideisque spbaerarum heterogenearum densitates (¹) sunt ut pon-
dera illa applicata ad sphaerarum diametros. Erant autem verae Solis,
Jovis, Saturni ao Terrae diametri ad invicem nt 10000, 997, 791 01 109,
01 pondera in eosdem ut 10000, 941, 519 01 195 respective, et propterea
densitates sunt ut 100, 910, 67 01 100. (“)’ Ι)0011101 Terrae quae prodit
ex boc computo non pendet a parallaxi Solis, sed determinatur per pural-
10110 Lunae, et propterea hic recisi definitur. Est igitur sol paulb den·
sior quim Jupiter, et Jupiter 00110 Saturnus, et Terra quadrupli) densior
00110 Sol. Nam per ingentem suum calorem Sol rarescit. Luna verb
densior est quim Terra, ut in sequentibus patebit.

Corol. 4. Densiores igitur sunt planetoe qui sunt minores, 0010111000-
bus. (²¹) Sic enim vis gravitatis in eorum superficiebus ad aequalitatem
magis aceedit. Sed et ⁸densiores sunt planeta, caeteris paribus, 001 sunt
Soli propiores3 ut Jupiter saturnu, et Terra Jove. In diversis utique

i Luaaeo„ 110000000110110101110010010101001 ⁸³ ps² tt (dm

solis p et 01 novis observationibus, 0011 01 ob· “mm ”m ι ‘d -quT χ ἦ

0011011000 transitus Veneris super discum Solis, mmmm, fldem ,dffiffiffi qu„ jn Μή, (r) ,ς
0110 0110110111 cujus sinus sit 0 deprehendatur, (1) mmm, ΜΝ, mc, ,ung υ( jn,
00 casu invenietur quantitas 1001011010 Sole 00 ponda-2 appu& ,d ,phm dimam, aa]

quantitatem 0101011010 10110111 ἓξὲξ χ ffffimt sami-dimeter 1010 80010101

&antummum-m inpraesenti f' “mm m mia diiii:

hypothesi parallueoap 1000110, 0111 ‚ad 0010 que ‘imm‘ ⁸⁰¹³ θ’ Tm ω’ ¹¹² ἦ ‘d ffiq‘sd
111111 1010010101 01 03 ad 03 sive (ob exiguita- · -
1010 angulorum paralius-deorum) ut cubi peral- 3 ³ P
11110110. χ κάη ut 100 ὲῖὶ χ g, in 001 001011.

(ῑ) ⁶ 011111 111 pondero 1110. Nam pondera 1010 0011111111 Solis, quse dubiaest, non 01001101
corporum equalium 01 homogeneorum 101000- adhibetis, sed 1001010 0000111010100 quihus oon-
ras homogeneas et 1000001010011101000111010- 1101 apud 1100001001, 0010110111 nempe Lunqa
0011000101001 ut sphaerarum diametri (1000 10101-010100101 00001001 mediocris Solis» 1100
eit), 01 pondera corporum 1000011010 01 homo· 0111001101001 Terras et Veneris 0 Sole, 01 ratio
genestum 10 sphaeras heterogeneas et aequales in temporum periodioorum Veneris et Luna, 00010
superficiebus sphaerarum suut ut quantitates ma· 00 densitas Terra 11010111 00101101.
terias in 10110111, hoc est, 01 densitates 1011010- (“) · Sic enim 011 0100110111. Quoniam 10010-
rum (1. Lib. 1.). Unde 0000010 0010010111 101010 heterogeneaurm 0001110101 1001 01 pon·
0000110οι 01 bomogeneorurn in spherasbetero· ders in 001010 superficiebus 00 1000101010 dia·
genens 01 1000011100 10 superficiebus sphaerarum metros 00000010, ideoque pondera ut densitates
1001 10 ratione compositi 01 ratione densitatum , 01 sphaerarum diametri conjnnedm, si densiores
0101010000100110001011101,00010000010100011- 0101 pisnetoe qui sunt 10100101, minor diameter
10100 spasmum 1001 pondera iiia 0110111 01 10 101111 planetis per maJorenr densitatem 000-
spunsarum diametri 1010111. dam 01 parte compensabitur, as proinde ris grs-

ritstis in variorum planetarum superficiebus ad

(Μ) · 1111111101 Terra 0000101111 01 boe oom- equalitatem magis swadet 00101 Ι11 planatae
puto 1100 pendet 0 0010110111 Solis, dc. ¹ Ratio 0010011οΙ densitate aequaies forent, rei 0110010
0000010111 10 ipsis superficiebus Solis et Terras majores forent 0110011001 densiores!

 

