ET REFLUX DE LA MER. 131

1888818811118881888. Cela 1888111700 pieds de (1111688888 dans 18
18881888 (18 1818888818888, ie ne donner que deux pieds (18881888811; et
cette (1111688888 88 produiroit une sur le barometre de plus de 20 lignes.
D'ou vient donc, demandant-on, qu'on n’observe point 81 881 68881
aucune veriation dens le barometre? C'est 16188118116 (18 1818 881 888 881
18 888888, cette 6188118116 1811 888 18 hauteur du burometre (18116188 888-
8188888881 18 meme (1888 18818 18 8881888 (18 18 mer, 88 1818881818818881188
seulement des causes accidentelles et passegeres‚ qui peurent 88888818
mut d'un eoup, et qui n'agissent sur 1818, que parce que celuici ne¹
88888811 818618 assez promptement, ni se mettre (1888 un 1881881 (1888 888
6181 8818881 (1688111188. 08 8888888888 181 qu'il est faux que 18 pression
du 88888888 8811 6881881 18 pression, ou 8118118188 poids de 18 8818888
(1818 888118818 88881868 dessus, 88 888 1888 affimre ordinairement3 mais
18 pression du mercure est egale 88 poids moyen de 188188 188 88188888
(1818 8881188188, 881 environnent 18 Terre, c'est (1·(1188, §gale 88 ¹poids de
tout l'etmosphere (dont 18 18881888 est 8888186868 comme infiniment
petite, per rapport 88 rayon de 18 Terre) 8881118116 paula raison de 18
base de 18 8818888 (18 88888888118818 18 8881888 (1818 Terre. Cette
Proposition 1811 8818 que 18 hauteur moyenne du burometre doit 118818
meme sous l’equateur 81 sous le cerole 8818188, 8881888 18 poids absolu
de 18 8818888 (1818 8888118818 sous l'equateur pendent les plus grandes
chaleurs ne 8811 pus 18 8881116 81 grand que celui d'une pereille 8818888
(1818 sous le 888818 8818188 88 hyver. On voit (18 tout 88 qne nous venons
de dire, pourqu0i‚ ni 18 soleii, 8118 Lune ne changent pes sensiblement Ι
18 hauteur du burometre‚ quoi qu'ils elevent 188 888888 888811688181888881.
La 8681181818 881888 8’88 881 88816188118116 (18 1818, 881 (18111818888888888
6881888811888 les endroits de 18 8881888 (1818 Τ8888; 81 88118 seule

8811688188 (16888188881188888811188811188888 des 186881888888888881888 ¹

de 18 88811888 des wurbillons, pour expliquer les 8888688, commeneus
avons dejn 888888886 88 111. 1. Chep. 1.
XV.-Tous les 888 888118811888, que nous venons d’exnminer, 1881 uuir,

et il n'est pes difficile de le (1688881888 generalement par 1688881188 (18 Ι

V. §. 888 18 88881116 t (qui exprime 18 difference entre 18 plus grande
hauteur de 18 mer, 81 18 plus petite, entant qu'elle est produite par 18

seule 881188 du Soleil) est toujours = 2&ng Χ b: le coefficient 8 depend

des differentes (18881168 des 88881888 (1818 Terre, 18 88888ηέ 881 88888

par les observations astronomiques: 11 8888818(18888118818888888881
1. 4

 

