, ‘munt donc M 18 888888 (18 globo, ou 18 somine

llo TRAITE' SUR LE FLUX

(111 du 888 que nous venons de remudre, comme pereilleureut 888818 per
M. Newton, si je n’evois pas cui, qu’il 61811 couvenable de suivre toules
les 188888 qui nous menentri l’intelligenee (18 notre question principale:
aussi 888 8888888ῐί888 sont-elles necesseires, nour pouvoir toujours exprimet
d'une meme sapon les quantites constantes3 et ainsi nous nous 8888188-
(18888 toiijours (1888 18 suite d’exprimer 18 force 8886188818188 d’rur corps
Δ infiniment petit, per 18 masse (1181888 par 18 888188 (18 18 (11818888, 81 (18
(1818818818 messe per le produit de son erendue', etde 88 1888118.

PROBLEME.

V.-Trouver 1818881188 pour un corps ploce en B, 888868 per une
’ sphere solide, composee de couches homogenes3 mais de differentes den-
81188 eutr'elles.

² ⁸ 88888888. ’ ⁴

ll poroit por le 1881816888 article, qu’on n’e qu'i conoevoir 18 masse de
1881818 sphere 8888888868ι eu 888188 C, et qu’elle censere 18 meme 8118881188,

tant que le point B est hors (1818 sphere: nom· B

des 8888888 (18 toutes les couches, l'ottraction ”ab
8-8

8188881868 8888 = ἕ. C. q. it.

PROBLEME.

VL-Soit BG D H une ellipse presque cir·
8818188, cest-cuim, dont 18 (1111188888 (188 axes
BD et G H soit regardee comme inliniment petite; et qu’on 888(ςοί88
cette ellipse former per 88 88181188 auteur (18 l'axe B D, un ‚spheroi'de

Ι , homogene. On demaude 18 force 8888188818188, ou l’attroction que¹ oe

spheroi'rle produire sur uu corps place e'u pole Β.

88888888. ’ ’

soit 18 (1888116. (18 18 88811888 exprimee paru ; le petit demi-axe GC
=b3 legrunddemiexeBC=b÷t; BJ=x3 Ji=dx; oneum

 

