14 PHILOSOPHIAE NATURAJAS [DnMuun. 811111

Ρ10110101001 oc Telluris‘distantiae (l) 0110100111 α Sole.

Secundum Keplerum 91180001ρῖ80. 1526350. todooo. 72100. 38806.

Secundum Bulllaldum 954198. 522520· 152350. 100000· 72398. 38585.
8000000111 10010010 periodica 951000110096. 1511369. 100000. 72333. 38710.

(¹) De distantiis Mercurii et Veneris o Sole disputandi non est locus,
01101 1110 per eorum elongationes 0 8010 determinentur. De distantiis
etiam superiorum planetarum a Sole tollitur onmis disputatio per eclipses

determinantur 10110111Ι 01 postelis 0100001010 0110010 1 80100001111011101 mediocrem 80111 1
littttsstffltts‘tgittm ffionffiilffifflmffiiplffiffi

001011 001010 locus 10 010011 orbiu. Qua 0011001, 01 01010100 01110111ᾱο001 possunt 0011
omnis 00010000 ex cunctationibus 00101111ὶο111 0001 planeta est 010οὲ 00001, 0111 ford in 01100
1011000000000111 ob hypothesibus, Tom. 1. 0011011011 terretur.
luent. Astronom. exposuit celeberrimus (¹) 61. ' Do 0111011101 umet 11 Venerit·
Cominus.. , drABPoetiuvmssotTmT,
(“)60.”1)111011111111100100·1108011. Plone‘ Venus P in 101ιί101 1010100010οΜ. Qui·
mmmdlstcntiaeoSolepetobmotionospossunt 0111111 Veneris 011 tert 0110111111, 11001 ΤΡ
00110111. 1110 tutem 000 1100100101 absoluta tanget 0111111101 10 Ρ, 10161010 angulus snt,
0111110110 planetarum 1 8010, 100 solummodo · ·
10000011111111111 distantiarum 10 0111101111 Solis
0 Tellure. ltaque 111 80110 8, Turro quiescens
10110011 10 Τ, 0111101110 Ρ, observetur locus
01101110 10 ooelo, 01001 theoriam Solis, dubitur
10001 Solis 10010010 0110111110οἰ1 conpositio

111... u 1,.111111111113111. s r r. 010 '1‘

ratur 0111101 100111 01100110 P, in 0100110 orbiti

per theoriam 01100110, 01 quio 011111 10001 Terra 1001111. 0111111 11111001 1010110 sinum 01011-
Τ e 801011101110001000101111010 Ρ, 0111111111 00110011 monimo· 1011 anguli 0111011111 8Τ Ρ,
101111110011001111 1111111131ζ110101.1.’“111
laterum PS 01 ST; sed, 001· theoriam Solis„ 0110011111,ςυί01701101001100110 digreditur 1
datur 10110 S T od mediocrem distontiom Solis Sole 01111117ο sd et rjus elongatione· 1111110111
οΤ0110,01001111001111001100111 Ρ, 0101111110 0111100101 minorossunt 1110145030. Quarti
01111111108Ρ,110111001001011101110011111101111010 angulus sl’T 0111010 100101. Si 1010 001111-
11 8010, 0100 dubitur 11110 0111001110 mediocris 110111010110101 inclinationem 0111110 Veneria, 111

 

