ET REFLUX DE LA MER. 160

nerous 1000 parties (1 11 distance 'moyenne de la Lune, 1055 ai 11 111111
grande distance, et 915 d sa plus petite distance3 01 pour 10 Soleil, nous
poserons 101 1111011101 (1111111001 1110 0111111011 (10 1000, 1007 01 983;
01 00111 aurona pour le premier 001 o: 3,115 C 3 01 dans le second aas
1 = 10011.

Comme il 110 s’agit 101 que des 11011100 corrections, nous supposerons
simplement pour 10 premier 0110 = 3 C, 01 pour 10 secondo = 0 C 3 et
1110 (11101101 regies soient d'autant plus faciles dans l'application, nous
n'aurons point d'egard aux variatione du 801011, comme n’etant presque
(1111010010110111000110111111101111001011010 Luna. Disons donc
simplemeno que (1001 10 perigee de 10 Luna, il 1101001110οε 3 '',
et (1101 l'apogee o: 01. Cela 010111, 10101 101000101001100111110110111
entirons. ¹

1⁰. Un jour 01 demi 1111111101 syzygias, l'intervalle de deux 1001001111ιί
110 10110010111100110110111100110 0111011101 071 minutas3 01 (1101 l'apogee
de 01 1100101 88 1111011101.

00. Un Jour et demi 011111 101 (101(111111101,1011101110 1010111110011110111
1011011100 (10 05 11011101 15 1011101011 01,(1111111110100 de 0511011101
1001100101 Voyez 1 l’egard (10 001 (10111( Ρ1011011110111 101. VII du
Chap. VI.

· 3⁰. Le 111111 grand 1010110110 entre 10 passage da la Lune par 10 111611-
dien 01101111110 mer (que nous avons 111 au XVI. §.du Chap. VI. devoir
10 faire environ 01101111 avant 01 apres les quadraturas, sans nos correo·
110111, maisqui sera 100110ωο111 environ l¹jours avant, 011ι apres lea
quadraturas) est de 39 (1111111101 environ 10 110111έο (10 10 101110, 01 (1’ une
1101110 environ son 01101100. Co plus grand 10101101Ιο 10 1011 111111 11111101
(1011110 perigee, 01 plus tard dans l’apogee3 ia difference est d’envirou
un demi jour.

4⁰. Ponr calculer 10 table pareille (1 celle (1001·11011111, 0111111111 10110
pour le perigee 01 pour l'apogee de la Lune‚ nous remarquerons que les
sinus des petita arcs horaires‚ (111110οτ110011011010110110100110101111-
‘sago de la Luna 01 10 1101110 0101 1001 toujours
01 qu’d 10111100 de cette (1110111110, on peut substituer la 1010111 1011 ap·

’ 1100111010Β--ἳ-ΞἹ(1.Χ11111.(11111111.)0101001011οὀ01101111101111101

101, sana le moindre scrupula, 101000011010010111111110101111111010110-

tites oorrections. 11011100011001010111101100011101111 0101101111οε, commo
114

 

