Lranrt Tannus] PRINCIPIA MATHEMATICA. 89

distantiis a Sole collocandi erant plenetae, nt quilibet pro gradu densitatis
calore Solis majore vel minore frueretur. Aque nostra, si Terra locare·
tur in orbe Saturni, rigesceret 3 si in orbe Mercurii, in vapores statim
abiret. Nam lux Solis, cui calor proportionalis est, (⁰) septuplo densior
est in orbe Mercurii quim apud nos: et thermometro expertus snm
quod septuplo Solis 1111111 calore aqua ebullit. Dubium verb non est quin
nutarit Mercurii cd calorem accommodetur, et propterea densior sit bic
nostri; crim materis omnis densior ad operationes naturales obeundas
majorem calorem requirat. · ·

(⁰) ⁸ 6111111116 densior est. Nam (14. Lib. 1.) tio 11 numerari incipit (it nempe 3116111 frigoris
1111111111 lucis decrescit 111 1111611 duplicstl dis- quo squs incipit rigescere) sit 16 abirim ss-
tantisrum s Sole, sed (Phrcn. 1v.) 611111111 sumptum crim es 1111111116 1111111111 debuisset
Tm cst sd 6111116111 Mercurii nt looo sd ab absoluto frigore, eo nempefligosiset gradu
881. proxime. Esti 'turdensitaalnciein Mer· qno partes olei nullam ulteriorem compressionem
curii 16 densitatem icis 111 Tarsi ut 1000000 per rim 11136111 pati possent, qui gradus est 13-
ad 149769 seu ut 6,68 16 l. hoc 1111111 uti notus; at hujus Tabeliae 6611116166, ingeniosi
161. dernonstrstur ab 166111 Α111611 perferri esn-

· Addit 1111161611 tiennarnetra ceperim dentis refrigerationem locarit enim 11111111
emittit attitulantur ffllldilwdffi‘mdfflblliii
tionum Philosopbicsrutn, qui continet soniam 1111 1113166116 iocrsiiir ejus uniformi cum nictu
ds csloris gradibus, 1113111611 sene 1661116111111, 1666161111, sic eninr 111-1611111 16111111 aquali·
«initimum 1136166111ωὲ.ι e(gosnstr'uctadiait lligs'smtespdporisscaleiaetoe sumt 161111111111111111Η ἒ..

s 11116111 1111611111- ors em 1111;111111

‘⁶ tis. Per tbeiffometrum 11 6116 lini construc· (intur tempus 111111ᾞὶ11 1111111111 aqualis,
‘⁸ tum inveni (inquit author) quod si oleum ubi erit, ut totus 1116111111 initio primi 1111111111, sti
“ 6111116111111 in nire liqumeatc iocabatur 611611116111111 16 1111111111 minuma siccslor
‘⁸ (computus enim ln bac stuls inchoatore cs· 11111 initio secundi instantis 16 11161111 durante
¹⁸ lore quo aqna incipit rigescere tanquam sb in· so secundo instanti amissum, 111. 16166111 inge·
‘⁴ fimo 6116111 31166 seu communi termino ca· 1111 lincam rectam 61111 orius abscissas designent
¹¹ ioris et stigcris) occupabat spatium partium ternpcrn; ordinatas in 1111111111 abscissis erigan-
‘⁴ 10000 id· 61111111 611611 corporis humani tur, qun calores 11111 singuiis 1161111111161113-
“ rarefactttm occupabat spatium lostost 111611 111111 dismas sarnsn 6161111116111 esum iis
“ sque jamjam ebullire neptensis spatium ipsis 6161111111 proportionales 3161111166, idet-
·⁸ 10105 et calore squss sebmentet ebullientis qus 16111 pes 11111111 6161111111 sn 1116611 11111-
“ torae, 11 111611 manni liqudscti ubi incipit siens erit irgsrithsnioa, 1111611611111 1136 tarn·
“rigescere 11616, &ct rsrdsctio stiria equali poribus 1111111116εέ, calor ierri 316111111611 tie·
‘⁸ 611611 11111 decuplo major quim 1111111116 6111 6111111 et psoptem calcem 16111111 3161111111-
j: quasi quindecim vicibus major quim 1111111116 csrstioper' Tslstsiam bsberipo·
, . . .
·· {stilt'tttilsstttii‘ltxiztitt men 1,,111, imm 111, „aaa
‘⁴ pro 611611 corporis humani scribendo partes te 11116 particulas diversorum malletum, 11 1116-
“ prodiit calor sque ubi vehementer ebullit psr· rum corporum liquslrilinrn¹ et notarit tempora
¹⁴ tium 84.” ln 1116111 autern stnli ponendo 1111131111 donec particula omnes 1111111111ἰὰ1.
calorem corporis humani 11, ponit calorem atris 1111113116111111, ct tandem calor 111τί equarenn
astiti t, 5, vel 6. Quare medium assumendo, calori eorporis humani; binc calores ornnes qni·
est ut quinque sd 34 sive proxime 1111 16 7, ita bus 61111, bismntbusn, 1116111111, plumbum, re-
61161 se'ris sestiri sd calorem sque ebullientis: 311111111ὴί1,16161661111111111111111116111116111,
³⁰¹ 1136 septuplus est caloris s'dris astiti sccun- innotuere, 1111161111 geometrica rationes, 111111-

um 1111116111 Ncrrtonisnum. qne calores 111 inventi 111116· habuerim inter

Disputari sutem posset, quod cslor 1111111- 11 1111611111 cum oloribus p‘es tbarmometrnsn
iioni olel proportionalis supponatur sbsque sui- iuvuns, propterea recti ssstttnptusn 11111, 1111-
161166 11116111, 11 quod'terrninus 1 quo 1111111- 111116611 6111 ipsis 6116111161 111 proportionales.

 

