111, 333133 333 13 3331(

13133131331113316313333) = μ. soit 13 3133131133 33 333113 C vers 13
333113 (13 Soleil A = g, et 13 13133 3331111133, qui 33113313113133133111
Β D, sera par-tout = 3 (1. VIII. Chap. III. et §. IV. Chep. lv.) qu'on
nomme G 13 13133 3336131311133 en G ou b, causee par 1331133 du 313113
Gb H (1, 31 Q 13 mame foroe 333613133133
pour 133 points pet n. Apres 133133 333 316-

- . 3111311333, on voit que 13 33313 po (dont 13

3133331311 ὃ113 3331111113 per 13 (1333116 31, 31
ρ31131133133113,3’33111(111313111)3313313163

⁴ per plusieurs forces acceleratrices: 13 premiere ’

force 333613133133 est celle qui 1333113 de

l’ection du 313113 Gb Hd, que 3333 avons

nomme Q: 13 seconde 331 1313133 3331111333 (13 .

A vers C, provenant per 13 revolution dele

Terre 331331 (13 point A: nous avons (13313336, ’

que 33113 133331311111313113 = g: 13 1131316133

33 1311 vers A, et provient (13 13 31331131133 3313

13 Soleil: 33113-31 eet 36331113 1111331111

point c, 3131333313 = ..ff κ g= enfin la 333133 pre
, vient de 1331133 (13 double 1313133113, compris entre G B H D et
G b H d, et 3113 est encore 3έ331133 31 1133111 du point C ; elle est = -“

ἦῡμὲχξθυ 13113 (133 1. X. 31 XI. Chep. 11. En multipliant tontes

· ces pressions acoeleratrioes (1313 33313 po per 33133333, 33311133113
pressio„ absolue qu'elle exerce sur 13 point C, et cette pression absolue
sera (Qff-(aajx) ‘'Q-x) Χ31113.

’ 03 remarquera ici en possent, que comme 3 331 sense infiniment plus
grand (11θ ¹2 ⁰11 peut Poser δὲ’-ἑῇ = 1 4 ἒξ, 31313313311331333133
devient

ιι

(13311131131313 1133331313 pression de 13 33133113 p (33 sqavoir3 1

apres quoi on 3313 13 31333133 (13 toute 13 3313333 b C, 33 substituant
(1333 1131331313 be 13 place de x. A cette pression, il 1331 333313

 

