234 xDE CAUSA PHYSICA FLUXUS

mediocrem qudm proximd ut⁴ 15 V od 8 G, vel pould accuratits ut 15 V

odSG-5715;><V. SitonimutinCor.2.Prop.I.o=d÷33123 ,

d-x,odo‹'›quoo²=a⁹-b⁹=4dx‚eritqueA:B'222abXL-c:

o⁹c -b2L‘22.b.†b-⁰.:÷l.'.⁶-⁴,&c.:l†ff-ff;†ffi4,&c.ie.ut
9 5η 7a⁴ 3 15a sto

d-x tdxxffi l6d²x⁹><d':{&c·ad

-4--224

8 5)((1-1-111 τκᾱῖξΓ.
(ΞΗῌᾸᾈχῖῙ-ῆψ ¹.⁶...-........,d⁹¹⁹ χ m tte.

³ ἰεκῆῖγ osx‘dssiq*
adeoque (neglectis terminis, quos plures dimensiones ⁸
jpsiusxingrediuntur)ut}d÷†}x:§dt-131.
ProindeeritB-AadB÷A(=2G)::x:od
418x,etB-A:G::2125d÷18x. Sed ·
perCor.2.Prop.1.estxaddutB-·A÷svad1³ ·
B 1- A -2 V, adeoque substituendo volores quan·
timtumB-Aetssfflwritxzdztb-ffil‘fi}
÷sv':2o-2v. ondam-ovat:
κάη-1511151111ΜοῦἀΧ-Ῑοὰνχ

--·-····-··-·····-i

5 d ÷ 18 x

÷ 36Gxx-36V101 =2de÷ lovd -1-Ι

54 V x, et terminis omissis ubi reperitur x x, orit

8de-64Vx = l5Vd atque x : d t: 15 V : 8G-64V, et
ex od d ut l5V od tG - 82 V. Asconsns igitur totius aquae, i. e.
differentia semi-diametrorum CA, C B (vel 2 x) est od semi-diametmm
mediocrem, ut 15 V od 8 G qudm proximd: focile autem erit rationem
hano exhibere magio accurati, quoties usus id postulabit, assumendo
plures terminos valoris logorithmi L, et calculum prosequend03 prodit
autemhoopootoxaddmagisoocurotd, ut 15Vod8G-57241XV- ·

Cor. B - A est oequolis ἶὲς et B - G = {gy quim proximd· Quippe

,B-A: Gt: tuxzodzt 80V240G‚ode6queB-A:V:: 3 : 4.
Schol. Eddem ratione patebit gravitatem versds sphaeroidem oblatam·
in polo Bfore ad gravitatem in oequatore in loco quovis A. ut 2 C ΒΧ

“ chUF-—csadcmxcs-cwxct'.

 

