CONTENTA

ponus Pmoun TOMI 'mom ΉΨ

m

1. Auem. opoeou Deouatou .......................................... h‘v'

' 11. Admoollio Commeulolomm ............................................. vi

III. Al llere Dui. Calauorini ................................................ viii

IV. introductivae tertiunhioneum .................... ix

V. Praefiztio Autorls m eundem de Mundi Systeoeate .................. 1 ,

VI.ReguloePl1ilosopllondi‚d·c...... ...... ...... 2
VII. Admonitio Duo. Goloudrini cle mmm quae mbsequunlur Dil-

solutionique... ... 99
1.ProitlsurleFluuethlzudeluMerpoer Danielller-

nlmlll ............................................................ 101

2. D. MooLouriu de causo Poqseco Hunis et quuels Morte... 909

8. D. Eulerquulsillo Physica io causum mummolenus. 247

Ι. Troill du Fluu et Refluu ele lo Mer por Mr. Daniel Boumelo ...... 101
Cuoe. L contenent une Introduction α lo Questiou proposlepor
l’Acodlmo'e eles sumes...
Can. 11. Couteuout quelques Lemnos surlAtlrocteon eles corpo... 107
cm.111.00nteuout quelques Cousidlrotlous Astronomiques el
Physiquee pre'le'mlnoe'reo pour la dlleemiuotiou du Flue
el Refluu de lo Mer..... ...115
Com. IV. Qui eopooe eu gros lo cause meles Morlesm. ...120
Coeo. V. Conteuout quelques Proposlllous ele Glome‘lrile prlllmi-
mireo poeuleeple'eotiou etleooleul des Morles ......... 185
Can. Vl. Surl'lzeure moyeuue des More'eepour toules lesluuoisons.
Tolle Foodommlole pour trouver lleeure moyeune eles ῃ
lomes Marles ................................................. 142 ⁴
Cw. VII. Qui colatiora, ἂ l'e'gord de plusieurs circonslouees vori-
ohles, les corrections ulcessoires pour les Tleeorlms et
pour lo Tolle clu Cleopilre procedent, et une explication
deplusieursobeovotionssaites wlesMore'es ............ 155

 

11671244

